<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:scrollbarSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="92dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ppp" />

    <Button
        android:id="@+id/button"
        android:layout_width="344dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:text="Search"
        android:background="@color/white"
        android:textColorHint="#BA3838"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/tvTextview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Our  Store"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="132dp"
        android:layout_height="131dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextview1"
        app:srcCompat="@drawable/gh" />

    <TextView
        android:id="@+id/tvtextview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="Orange $4"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="165dp"
        android:layout_height="241dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:outlineAmbientShadowColor="#F88907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextview1">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="180dp"
        android:layout_height="144dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toEndOf="@+id/frameLayout2"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/kk" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Kiwi $10"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/frameLayout2"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="198dp"
        android:layout_height="250dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout2"
        app:layout_constraintTop_toBottomOf="@+id/button">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="133dp"
        android:layout_height="109dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:srcCompat="@drawable/dd" />

    <TextView
        android:id="@+id/tvTextview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="Watermelon $6"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="167dp"
        android:layout_height="212dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="116dp"
        android:layout_height="127dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/frameLayout4"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
        app:srcCompat="@drawable/hg" />

    <TextView
        android:id="@+id/tvTextview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:text="Pawpaw $8"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/frameLayout4"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <FrameLayout
        android:layout_width="196dp"
        android:layout_height="216dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout4"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>